UYAN.creElm({src:'http://v2.uyan.cc/code/js/style5.js?1416981003', charset:'utf-8', id:'uyan_script'}, 'script', document.getElementsByTagName('head')[0] || document.documentElement);try {
	UYAN.conf = {
		'urlhash':'31bd63338913bd82c7812641116c516b',
		'url':'http://developer.51cto.com/art/201003/190944.htm',
		'domain':'51cto.com',
		'subdomain':'developer.51cto.com',
		'title':'Nginx配置中运行与启动的详细介绍 - 51CTO.COM',
		'login':false,
		'loginuid':0,
		'uname':'',
		'uface':'',
		'ufrom':'',
		'style':'fresh',
		'colortype':'',
		'color':'',
		'issso':false,
		'dname':'',
		'dswidth':'0',
		'dsheight':'0',
		'dslogin':'',
		'dslogout':'',
		'dsicon':'',
		'dsbtn':'',
		'cb':'',
		'lcb':'',
		'md':'',
		'ct':'',
		'uid':'1609262',
		'isvis':'1',
		'cmttit':'共<span id="uyan_acn">1</span>条评论<div style="clear: both;"></div>',
		'svun':'0',
		'sacn':'1',
		'txtsize':'140',
		'ddword':'',
		'utname':'',
		'femail':'',
		'uacns':'0条评论',
		'uvons':'0次被喜欢',
		'sortname':'按时间排序',
		'sorttime':'url("http://v2.uyan.cc/code/images/currentSort.png") no-repeat scroll 8px 8px transparent',
		'sorthot':'',
		'loginot':"014",
		'ottype':"0",
		'loginom':"01423567",
		'dacn':'15538',
		'dvun':'3309',
		'daun':'927',
		'ufromurl':'',
		'ufromnames':'同步到',
		'duface':'http://v2.uyan.cc/code/images/duface.png',
		'isrcmd':'1'
	};
	UYAN.lang = {
		'iptCmt':'请输入你的评论',
		'iptUname':'昵称（必填）',
		'iptEmail':'邮箱',
		'iptUlink':'网址',
		'sending':'发布中',
		'noCmt':'还没有评论内容',
		'sendSucc':'发布成功',
		'hotSort':'按热度排序',
		'timeSort':'按时间排序',
		'emailErr':'邮箱格式不正确',
		'unameEpy':'昵称不能为空',
		'unameErr':'请输入用户昵称',
		'ulinkErr':'网址格式不正确',
		'emailEpy':'邮箱不能为空',
		'loadRpy':'加载回复中...',
		'loadCmt':'加载评论中...',
		'loadData':'正在加载数据中...',
		'loadHold':'还没响应，看来没HOLD住 !',
		'addCmt':'发&nbsp;&nbsp;布',
		'addRpy':'回&nbsp;&nbsp;复',
		'spamWarn':'信息发布失败',
		'againWarn':'请不要发布重复信息',
		'shortWarn':'发表得太频繁了',
		'ttsWarn':'超出字符限制了',
		'mCmtS':'查看更多评论',
		'mRpyS':'查看更多回复',
		'cmtS':'评论',
		'rpyS':'回复',
		'traS':'转发',
		'delS':'删除',
		'rsrS':'恢复',
		'viyS':'通过',
		'bckS':'加入黑名单',
		'topS':'置顶',
		'dopS':'取消置顶',
		'font':"''Microsoft YaHei',arial,tahoma,宋体,sans-serif",
		'use':'用',
		'account':'账号登陆',
		'tsina':'新浪微博',
		'tqq':'腾讯微博',
		'renren':'人人网',
		'qq':'QQ',
		't163':'网易微博',
		'tsohu':'搜狐微博',
		'kaixin001':'开心网',
		'msn':'MSN',
		'douban':'豆瓣网',
		'facebook':'Facebook',
		'twitter':'Twitter'
	};
	UYAN.smile = {
		'df':new Array('纠结','心动','生气','开心','调皮','眨眼','害羞','失落','酷','愤怒','惊讶','无语','哭泣','笑','大哭','调皮','惊讶','呆','口哨','天使','恶魔','恶魔笑','闭嘴','满意','睡觉','得意','生病','怀疑','专注','外星人','史莱克','游戏','爱心','家','地球','邮件','音乐','编辑','电话','照相'),
		'al':new Array('纠结','心动','用力','抱','鬼脸','喃喃','啪地','狂泪','忍耐','跳舞','狸猫','虫子','面跳舞','喝茶','给力','思考','紧张','睡醒','离家','怒气','吃','囧','惹嫌','潜水','开心','捏脸','怒火','鬼','疑问','暴跳','不甘心','下班','失意','相拥','暖和','示爱','无语','害羞','礼物','狂笑')
	};
	UYAN.sort = '0';
} catch (e) {}window.uyan_s_g = null;window.uyan_s_g = setInterval(function () {if(typeof(window.uyan_style_loaded) != 'undefined') {clearInterval(window.uyan_s_g);try {UYAN.changeSet();} catch (e) {};try {UYAN.creSye('#uyan_cmt_box{width: 100% !important;}#uyan_star{display: none !important;}#uyan_cmty_btn{display: block !important;}#uyan_login_btn{display: block !important;}#uyan_usp{display: none !important;}.uyan_st_slog{right: 162px !important;}#uyan_ddword{display: none !important;}#uyan_info_sync{display: none !important;}');} catch (e) {};try {UYAN.setCookie('syncuyan', null, -1, '/', 'developer.51cto.com');} catch (e) {};try {UYAN.setCookie('syncuyan', null, -1, '/', '51cto.com');} catch (e) {};}}, 1);try{window.uyan_c_g = null;window.uyan_c_g = setInterval(function () {if(typeof(window.uyan_style_loaded_over) != 'undefined') {clearInterval(window.uyan_c_g);UYAN.addCCmt(UYAN.getCmt("[{\"cid\":9598803,\"uname\":\"zhanghaifengjob\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/developer.51cto.com\/art\/201003\/190944.htm\",\"pt\":\"Nginx\u914d\u7f6e\u4e2d\u8fd0\u884c\u4e0e\u542f\u52a8\u7684\u8be6\u7ec6\u4ecb\u7ecd\",\"comment\":\"\u597d\u4e1c\u897f\uff0c\u652f\u6301\u4e00\u4e0b\uff01\uff01\uff01\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2012-8-2 17:48\",\"isstar\":0,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":0,\"upname\":\"\u9876\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"5a6ecdf62b95ce928f3269ee4e36ecb2\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\",\"border\":true}]"), "");}}, 1);}catch(e){}