UYAN.creElm({src:'http://v2.uyan.cc/code/js/style5.js?1421426062', charset:'utf-8', id:'uyan_script'}, 'script', document.getElementsByTagName('head')[0] || document.documentElement);try {
	UYAN.conf = {
		'urlhash':'024a747369000ce626c9171421426062',
		'url':'http://www.zreading.cn/archives/184.html',
		'domain':'zreading.cn',
		'subdomain':'www.zreading.cn',
		'title':'把一件事做到精通 | 左岸读书',
		'login':false,
		'loginuid':0,
		'uname':'',
		'uface':'',
		'ufrom':'',
		'style':'fresh',
		'colortype':'',
		'color':'',
		'issso':false,
		'dname':'左岸读书',
		'dswidth':'0',
		'dsheight':'0',
		'dslogin':'',
		'dslogout':'',
		'dsicon':'',
		'dsbtn':'',
		'cb':'',
		'lcb':'',
		'md':'',
		'ct':'',
		'uid':'902318',
		'isvis':'1',
		'cmttit':'共<span id="uyan_acn">16</span>条评论<div style="clear: both;"></div>',
		'svun':'2',
		'sacn':'16',
		'txtsize':'0',
		'ddword':'评论是对阅读最好的思考',
		'utname':'',
		'femail':'',
		'uacns':'0条评论',
		'uvons':'0次被喜欢',
		'sortname':'按时间排序',
		'sorttime':'url("http://v2.uyan.cc/code/images/currentSort.png") no-repeat scroll 8px 8px transparent',
		'sorthot':'',
		'loginot':"014",
		'ottype':"0",
		'loginom':"01423567",
		'dacn':'54801',
		'dvun':'6350',
		'daun':'3035',
		'ufromurl':'',
		'ufromnames':'同步到',
		'duface':'http://v2.uyan.cc/code/images/duface.png',
		'isrcmd':'1'
	};
	UYAN.lang = {
		'iptCmt':'请输入你的评论',
		'iptUname':'昵称（必填）',
		'iptEmail':'邮箱',
		'iptUlink':'网址',
		'sending':'发布中',
		'noCmt':'还没有评论内容',
		'sendSucc':'发布成功',
		'hotSort':'按热度排序',
		'timeSort':'按时间排序',
		'emailErr':'邮箱格式不正确',
		'unameEpy':'昵称不能为空',
		'unameErr':'请输入用户昵称',
		'ulinkErr':'网址格式不正确',
		'emailEpy':'邮箱不能为空',
		'loadRpy':'加载回复中...',
		'loadCmt':'加载评论中...',
		'loadData':'正在加载数据中...',
		'loadHold':'还没响应，看来没HOLD住 !',
		'addCmt':'发&nbsp;&nbsp;布',
		'addRpy':'回&nbsp;&nbsp;复',
		'spamWarn':'信息发布失败',
		'againWarn':'请不要发布重复信息',
		'shortWarn':'发表得太频繁了',
		'ttsWarn':'超出字符限制了',
		'mCmtS':'查看更多评论',
		'mRpyS':'查看更多回复',
		'cmtS':'评论',
		'rpyS':'回复',
		'traS':'转发',
		'delS':'删除',
		'rsrS':'恢复',
		'viyS':'通过',
		'bckS':'加入黑名单',
		'topS':'置顶',
		'dopS':'取消置顶',
		'font':"''Microsoft YaHei',arial,tahoma,宋体,sans-serif",
		'use':'用',
		'account':'账号登陆',
		'tsina':'新浪微博',
		'tqq':'腾讯微博',
		'renren':'人人网',
		'qq':'QQ',
		't163':'网易微博',
		'tsohu':'搜狐微博',
		'kaixin001':'开心网',
		'msn':'MSN',
		'douban':'豆瓣网',
		'facebook':'Facebook',
		'twitter':'Twitter'
	};
	UYAN.smile = {
		'df':new Array('纠结','心动','生气','开心','调皮','眨眼','害羞','失落','酷','愤怒','惊讶','无语','哭泣','笑','大哭','调皮','惊讶','呆','口哨','天使','恶魔','恶魔笑','闭嘴','满意','睡觉','得意','生病','怀疑','专注','外星人','史莱克','游戏','爱心','家','地球','邮件','音乐','编辑','电话','照相'),
		'al':new Array('纠结','心动','用力','抱','鬼脸','喃喃','啪地','狂泪','忍耐','跳舞','狸猫','虫子','面跳舞','喝茶','给力','思考','紧张','睡醒','离家','怒气','吃','囧','惹嫌','潜水','开心','捏脸','怒火','鬼','疑问','暴跳','不甘心','下班','失意','相拥','暖和','示爱','无语','害羞','礼物','狂笑')
	};
	UYAN.sort = '0';
} catch (e) {}window.uyan_s_g = null;window.uyan_s_g = setInterval(function () {if(typeof(window.uyan_style_loaded) != 'undefined') {clearInterval(window.uyan_s_g);try {UYAN.changeSet();} catch (e) {};window.uyan_login_stat_tmp=0;try {UYAN.creSye('#uyan_cmt_box{width: 100% !important;}#uyan_cmty_btn{display: block !important;}#uyan_login_btn{display: block !important;}#uyan_usp{display: none !important;}.uyan_st_slog{right: 162px !important;}#uyan_info_sync{display: none !important;}');} catch (e) {};try {function UY_disableRefresh(evt){evt=(evt)?evt:window.event;if(window.uyan_login_stat_tmp!=2&&(evt.keyCode||evt.type=='mousedown')){UYAN.conf.urlhash=UYAN.conf.urlhash.split('');UYAN.conf.urlhash[5]='1';UYAN.conf.urlhash=UYAN.conf.urlhash.join('');window.uyan_login_stat_tmp=2;}}window.document.onkeydown=UY_disableRefresh;window.document.onmousedown=UY_disableRefresh;if(window.uyan_login_stat_tmp==1){UYAN.conf.urlhash=UYAN.conf.urlhash.split('');UYAN.conf.urlhash[5]='1';UYAN.conf.urlhash=UYAN.conf.urlhash.join('');window.uyan_login_stat_tmp=2;}} catch (e) {};try {UYAN.setCookie('syncuyan', null, -1, '/', 'www.zreading.cn');} catch (e) {};try {UYAN.setCookie('syncuyan', null, -1, '/', 'zreading.cn');} catch (e) {};}}, 1);try{window.uyan_c_g = null;window.uyan_c_g = setInterval(function () {if(typeof(window.uyan_style_loaded_over) != 'undefined') {clearInterval(window.uyan_c_g);UYAN.addCCmt(UYAN.getCmt("[{\"cid\":11763589,\"uname\":\"\u78c1\u662f\u6770\u54fc\",\"utname\":\"\",\"uface\":\"http:\/\/tp1.sinaimg.cn\/2852951800\/50\/5686988129\/1\",\"ufrom\":\"tsina\",\"ufromurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Fweibo.com%2F2852951800\",\"ufromname\":\"\u65b0\u6d6a\u5fae\u535a\",\"ufrommmurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Fweibo.com%2F2852951800\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/stsina.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a | \u5de6\u5cb8\u8bfb\u4e66\",\"comment\":\"\u54c8\u54c8\uff0c\u6ca1\u60f3\u5230\u5427\uff0c\u51e0\u5e74\u540e\u6211\u8fd8\u627e\u5230\u8fd9\u7bc7\u597d\u6587\u7ae0:-)\",\"votedown\":0,\"voteup\":2,\"timediff\":\"2014-1-12 23:55\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3582745,\"uname\":\"lilypan\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"@\u5de6\u5cb8, \u8c22\u8c22\u5de6\u5cb8\u7684\u52c9\u52b1\uff01 26\u5c81\u4e86\uff0c\u4f46\u771f\u6b63\u6d88\u5316\u8fd9\u7bc7\u6587\u7ae0\u8fd8\u5c1a\u5f85\u65f6\u65e5\uff0c\u6212\u6d6e\u8e81\u3001\u52a0\u6cb9\uff01\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2010-8-24 03:40\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3582686,\"uname\":\"\u5de6\u5cb8\u8bfb\u4e66\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"@lilypan, \u4f60\u5728\u751f\u6d3b\u4e2d\u4e00\u5b9a\u662f\u4e2a\u5f88\u806a\u660e\u53c8\u5f88\u6709\u610f\u601d\u7684\u4eba\uff0c\u800c\u5f53\u4f60\u610f\u8bc6\u5230\u81ea\u5df1\u610f\u6c14\u98ce\u53d1\u5374\u7f3a\u5c11\u5185\u6db5\u7684\u65f6\u5019\uff0c\u4f60\u66f4\u80fd\u56de\u9996\u987f\u609f\uff0c\u5b9e\u5728\u96be\u4e3a\u53ef\u8d35\u3002\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2010-8-21 11:46\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3582558,\"uname\":\"lilypan\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"\u65e0\u610f\u8bfb\u5230\u8fd9\u7bc7\u6587\u7ae0\uff0c\u7ed3\u5408\u81ea\u5df1\u73b0\u5728\u7684\u72b6\u51b5\uff0c\u7a0d\u5fae\u5bf9\u53f7\u5165\u5ea7\u660e\u767d\u81ea\u5df1\u5c31\u662f\u5de6\u5cb8\u8001\u5e08\u53e3\u4e2d\u7684\u6d6e\u8e81\u548c\u5c0f\u806a\u660e\u7684\u4eba\uff1b\u8fd9\u6b21\u62a5\u4e86\u4e00\u4e2a\u8bed\u8a00\u57f9\u8bad\u73ed\uff0c\u81ea\u5df1\u7684\u5c0f\u806a\u660e\u88ab\u90a3\u4e2a\u4e25\u5389\u7684\u8001\u5e08\u6253\u51fb\u5f97\u4e00\u6587\u4e0d\u503c\uff0c\u5f00\u59cb\u53d1\u72e0\u8bfb\u4e66\uff0c\u5f00\u59cb\u53cd\u601d\u81ea\u5df1\u7684\u6001\u5ea6.....\uff0c\u5b66\u4e1c\u897f\u5f88\u591a\u65f6\u5019\u6ca1\u6709\u628a\u5b83\u53d8\u6210\u81ea\u5df1\u7684\uff0c\u6240\u4ee5.....\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2010-8-19 12:35\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3568282,\"uname\":\"\u5de6\u5cb8\u8bfb\u4e66\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"@obil, \u7231\u67a3\u62a5\uff0c\u597d\u5c16\u9510~\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2009-12-31 04:01\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3568260,\"uname\":\"obil\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"\u63a8\u8350\u5927\u5bb6\u770b\u7231\u67a3\u62a5!\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2009-12-30 17:30\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3562824,\"uname\":\"\u5de6\u5cb8\u8bfb\u4e66\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"@\u6728\u535c\u6734, \u60f3\u5230\u8fd9\u5c42\uff0c\u4ee5\u540e\u4f60\u5c31\u4e0d\u4e00\u6837\u4e86~\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2009-9-21 06:18\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3562801,\"uname\":\"\u6728\u535c\u6734\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"\u771f\u7684\u5f88\u53d7\u7528\uff0c\u5934\u4e00\u6b21\u53d1\u73b0\u4e86\u95ee\u9898\u7684\u5b9e\u8d28\uff0c<br \/>\u81ea\u5df1\u603b\u662f\u65e0\u6cd5\u771f\u6b63\u9759\u4e0b\u5fc3\u6765\u53bb\u597d\u597d\u5b8c\u6210\u4e00\u4ef6\u4e8b\uff0c\u90fd\u662f\u56e0\u4e3a\u81ea\u5df1\u7684\u6d6e\u8e81\uff0c\u4ec0\u4e48\u90fd\u60f3\u505a\uff0c\u5230\u6700\u540e\u53d1\u73b0\u81ea\u5df1\u539f\u6765\u4ec0\u4e48\u90fd\u6ca1\u505a\u6210\u4ec0\u4e48\u90fd\u4e0d\u4f1a\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2009-9-19 09:11\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3562087,\"uname\":\"\u590f\u5764J3lU\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"\u90a3\u6211\u4e5f\u7ed9\u81ea\u5df1\u5b9a\u4e49\uff1a\u5728\u505a\u4e8b\u7684\u65f6\u5019\u6211\u5e94\u8be5\u662f\u4e2a\u4e13\u5fc3\u505a\u5f88\u4e45\u7684\u4eba\uff0c\u76f4\u5230\u8fbe\u5230\u4e00\u4e2a\u5883\u754c\u2014\u2014\u81f3\u4e8e\u662f\u4ec0\u4e48\u5883\u754c\uff0c\u6211\u4e0d\u77e5\u9053\uff1b\u56e0\u4e3a\u65e0\u6cd5\u77e5\u9053\u4e5f\u5c31\u4e0d\u53bb\u5173\u5fc3\uff0c\u56e0\u4e3a\u5173\u5fc3\u4e86\u4e5f\u6ca1\u7528\u3002<br \/>\u60f3\u6539\u53d8\u81ea\u5df1\u5c31\u5148\u6539\u53d8\u81ea\u5df1\u5bf9\u81ea\u5df1\u7684\u5b9a\u4e49\u3002\u5728\u73b0\u5728\u7528\u672a\u6765\u67d0\u4e00\u523b\u5bf9\u81ea\u5df1\u7684\u5b9a\u4e49\u6765\u8981\u6c42\u81ea\u5df1\u3002<br \/>\uff1a\uff09\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2009-8-23 06:43\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3558835,\"uname\":\"\u5de6\u5cb8\u8bfb\u4e66\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"\u8bb2\u4e86\u4e09\u5206\u4e00\uff0c\u5b66\u751f\u542c\u5f97\u6709\u610f\u601d\uff0c\u4e0b\u661f\u671f\u7ee7\u7eed\uff01\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2009-3-11 11:01\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3558832,\"uname\":\"\u5c39\u6850\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"\u539f\u6765\u5de6\u5cb8\u662f\u8001\u5e08\u554a\uff0c\u5d07\u9ad8\u7684\u804c\u4e1a\uff01\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2009-3-11 08:34\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3558828,\"uname\":\"\u5de6\u5cb8\u8bfb\u4e66\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"\u6211\u6253\u7b97\u4eca\u5929\u5728\u6211\u7684\u6821\u672c\u8bfe\u4e0a\u8bb2\u8fd9\u7bc7\u6587\u7ae0\uff01\u8bb2\u7ed9\u6211\u7684\u4e2d\u5b66\u7684\u5b66\u751f\u4eec\uff01\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2009-3-11 08:01\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3557887,\"uname\":\"\u5de6\u5cb8\u8bfb\u4e66\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"\u5938\u5956\u4e86\uff0c\u8fd9\u5c31\u662f\u5206\u4eab\u7684\u4e50\u8da3\u5427\uff01\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2008-11-26 06:35\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3557886,\"uname\":\"\u5c0f\u6797\u5b50\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"\u5de6\u5cb8\uff0c\u4f60\u597d\uff01<br \/>\u4ee5\u524d\u5728\u6293\u867e\u5c31\u4e00\u76f4\u5f88\u559c\u6b22\u4f60\u7684\u6587\u7ae0\uff0c\u51e0\u4e4e\u662f\u5fc5\u770b\u7684\u3002<br \/>\u5f88\u4e2d\u610f\u4f60\u6e90\u6e90\u4e0d\u65ad\u7684\u624d\u534e\uff0c\u4ee5\u53ca\u5bf9\u751f\u6d3b\u70b9\u6ef4\u7684\u89c2\u5bdf\u3002<br \/>\u5f88\u559c\u6b22\uff01<br \/>\u80fd\u518d\u6b21\u5728\u8fd9\u770b\u5230\u4f60\uff0c\u771f\u7684\u89c9\u5f97\u81ea\u5df1\u8fd8\u662f\u86ee\u5e78\u8fd0\u7684\u3002\u5475\u5475<br \/><br \/>\u4e00\u4f1a\u5c31\u628a\u8ba2\u9605\u5730\u5740\u52a0\u8fdb\u6211\u7684\u90ae\u7bb1\uff0c\u563b\u563b\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2008-11-26 05:13\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3557872,\"uname\":\"\u5de6\u5cb8\u8bfb\u4e66\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"\u53ef\u4ee5\u7684\uff0c\u6211\u7684\u8ba2\u9605\u5730\u5740\u8fd8\u662f\u539f\u6765\u7684\u554a\uff01<br \/>http:\/\/feed.feedsky.com\/clzzxf\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2008-11-24 19:14\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true},{\"cid\":3557871,\"uname\":\"\u571f\u571f0Lui\",\"utname\":\"\",\"uface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"ufrom\":\"email\",\"ufromurl\":\"\",\"ufromname\":\"\u6e38\u5ba2\",\"ufrommmurl\":\"\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/semail.png\",\"pu\":\"http:\/\/www.zreading.cn\/archives\/184.html\",\"pt\":\"\u628a\u4e00\u4ef6\u4e8b\u505a\u5230\u7cbe\u901a\",\"comment\":\"\u5f88\u559c\u6b22\u5de6\u5cb8  \u73b0\u5b9e \u7406\u667a<br \/> \u53ef\u60dc\u73b0\u5728\u65b0\u5de6\u5cb8\u4e0d\u80fd\u5728QQ\u90ae\u7bb1\u4e0a\u76f4\u63a5\u8bfb\u5230\u4e86 \u597d\u9ebb\u70e6~~~<br \/>\u65b0\u5de6\u5cb8\u80fd\u5728QQ\u90ae\u7bb1\u4e0a\u8ba2\u9605\u5417\uff1f\",\"votedown\":0,\"voteup\":0,\"timediff\":\"2008-11-24 17:10\",\"isstar\":1,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":1,\"upname\":\"\u652f\u6301\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"341a0e633a2f8092c1d6cd234d44ad36\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\u8bc4\u8bba\u662f\u5bf9\u9605\u8bfb\u6700\u597d\u7684\u601d\u8003\",\"border\":true}]"), "");}}, 1);}catch(e){}